bugun havo bulutli yomg'ir yog'adiganga o'xshaydi
shu yerdan true mergega

=============================

    /\    /\
   /  \  /  \
  / /\ \/ /\ \
 / /  \/ /  \ \
/ / /\ \/\/\ \ \
\ \ \/\/\ \/ / /
 \ \/ / /\/ / /
  \ \/\/\ \/\/
  /\/\ \/\/\ \
 / / /\  / /\ \
/ / /\ \/ /\ \ \
\ \/  \  /  \ \/
/\ \   \/   /\ \
\ \/        \ \/
/\ \        /\ \
\ \/        \ \/
/\ \        /\ \
\ \/   /\   \ \/
/\ \  /  \  /\ \
\ \ \/ /\ \/ / /
 \ \/ /  \/ / /
  \ \/\/\ \/\/
  /\/\ \/\/\ \
 / / /\/ / /\ \
/ / /\ \/\/\ \ \
\ \ \/\/\ \/ / /
 \ \  / /\  / /
  \ \/ /\ \/ /
   \  /  \  /
    \/    \/